[libdefaults]
        default_realm = FOURELEMENTS.SG
        # Config for MIT
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

        ticket_lifetime = 7d


[realms]
        FOURELEMENTS.SG = {
                kdc = kerberos.fourelements.sg
                #kdc = 4ecapsvsg15.fourelements.sg
                admin_server = kerberos.fourelements.sg
                #admin_server = 4ecapsvsg15.fourelements.sg
                master_kdc = kerberos.fourelements.sg
                #master_kdc = 4ecapsvsg15.fourelements.sg
                default_domain = fourelements.sg
        }

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log


[domain_realm]
        .fourelements.sg = FOURELEMENTS.SG
        fourelements.sg = FOURELEMENTS.SG
