[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam, sudo
domains = fourelements.sg

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/fourelements.sg]
enumerate = false
cache_credentials = false

id_provider = ldap
auth_provider = krb5
chpass_provider = krb5

ldap_uri = ldap://ldap.fourelements.sg
ldap_search_base = dc=fourelements,dc=sg
ldap_sudo_search_base = ou=sudoers,dc=fourelements,dc=sg
ldap_tls_reqcert = never

krb5_kdcip = kerberos.fourelements.sg
krb5_realm = FOURELEMENTS.SG
krb5_changepw_principle = kadmin/changepw
krb5_auth_timeout = 15
krb5_renewable_lifetime = 5d